﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="dbup" version="3.3.2" targetFramework="net451" />
  <package id="OctoPack" version="3.0.53" targetFramework="net451" developmentDependency="true" />
</packages>